@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}

body a{
    text-decoration: none;
}

header{
    width: 100%;
    justify-content: center;
    background: #fff;
    height: 70px;
}

header .container{
    position: relative;
    background: #fff;
    height: 100%;
}

header .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: 100%;
}
header nav{
    align-items: center;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.header-nav > li{
    margin-left: 40px;
    margin-right: 20px;
}

.header-nav > li > a{
    text-decoration: none;
    color: #005587;
    font-size: 17px;
    font-weight: 500;
}
.header-nav > li > a:hover{
    color: #c20017;
}

.header-right{
    display: flex;
    align-items: center;
}

header .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header .logo a{
    display: flex;
    text-decoration: none;
}
header .logo p{
    font-size: 18px;
    color: #005587;
    margin: 0;
    font-weight: 600;
}

header .logo p:first-child{
    background-color: #005587;
    padding: 0px 7px 0px 7px;
    border-radius: 5px;
    color: #fff;
    margin-right: 3px;
}
.change-lang{
    margin-right: 25px;
}
.change-lang:hover ul{
    display: block;
    /* border: 1px solid #000; */
    background: #fff;
    border-radius: 2px;
    padding: 0 10px;
    color: #162F71;
    box-shadow: 0 1px 2px rgb(0 0 0 / 3%), 0 10px 20px rgb(0 0 0 / 3%);
}
.header-lang{
    outline: none;
    border: none;
}

.header-lang:focus{
    outline:0;
}
.header-lang span{
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 4px;
    background: #c20017;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-family: sf pro display;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;

}

header button{
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
}
header .currency{
    background-color: #005587;
    border-radius: 7px;
    color: #fff;
}

header .currency ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        padding: 6px 10px 6px 10px;
        font-size: 16px;
}
header .currency ul li{
    display: flex;
    flex-direction: row;
    margin-right: 15px;
    align-items: center;
}
header .currency ul li:last-child{
    margin: 0;
}
header .currency ul li p{
    margin: 0;
}

header .currency ul li svg{
    margin-right: 10px;
}



/* MENU BURGER */
.menu-bar{
    /* flex: 1; */
    flex-shrink: 0 !important;
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    left: 0;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.menu-bar-burger{
    /* flex: 1; */
    flex-shrink: 0 !important;
    width: 30px;
    height: 1.4px;
    background: #005587;
    transition: all .5s ease-in-out;
}

.menu-bar-burger::before,
.menu-bar-burger::after{
    content: '';
    position: absolute;
    width: 30px;
    flex: 1;
    height: 1.4px;
    background: #005587;
    border-radius: 0px;
    transition: all .5s ease-in-out;
}

.menu-bar-burger::before{
    transform: translateY(-7px);
    /* flex: 1; */
}

.menu-bar-burger::after{
    transform: translateY(7px);
}

.menu-bar.open .menu-bar-burger{
    transform: translateX(-50px);
    background: transparent;
}

.menu-bar.open .menu-bar-burger::before{
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-bar.open .menu-bar-burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}

/* MENU NAV OPEN */
.header-nav-block{
    position: fixed;
    opacity: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.header-nav-block .nav-item{
    max-width: 100%;
    
}

.header-nav-block .container{
    transition: all .5s ease-out;
    background: #005587;
    padding-top: 20px;
    max-width: 100%;
    width: 100%;
}

.header-nav-block ul{
    padding: 0;
}

.header-nav-block li{
    list-style-type: none;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;

}

.header-nav-block li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 1.7px;
    word-break: break-word;
    border-bottom: 1px solid #fff;
    margin-bottom: 5px;
}


.header-nav-block.open{
    opacity: 1;
    z-index: 1;
    left: 0;
    background: #fff;
    transition: all .5s ease;
    visibility: visible;
    min-width: 100%;
    overflow: hidden;
}

.header-nav-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-nav-bottom p{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.header-nav-bottom .social-icons li{
    margin-right: 10px;
}



/* MOBILE CURRENCY VERSION */
.currency-mobile .currency{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #005587;
    color: #ffff;
    padding: 0 40px;
    padding-top: 15px;
}

.currency-mobile .currency ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        font-size: 16px;
        font-weight: 500;
}
.currency-mobile .currency ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.currency-mobile .currency .kurs{
    margin-right: 10px;
}

/* ARTICLE */

.article{
    margin-top: 30px;
}

.article .container{
    padding: 0;
    width: 100%;
}


.article-section-title{
    font-weight: 500;
    color: #888;
    border-bottom: 1px solid #dddd;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.article-title{
    font-weight: 600;
    width: 80%;
    font-size: 30px;
}

.date-share{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.date-share h6, .date-share ul{
    margin: 0;
}

.date-share .article-date{
    color: #888;
}

.date-share .share ul{
    display: flex;
    list-style: none;
}

.date-share .share ul li{
    margin: 0 5px;
}

.article-img {
    width: 100%;
    margin-bottom: 10px;
}

.article-img img {
    width: 100%;
    height: auto;
}

.article-text{
    margin: 20px 0;
}

.article-editor a{
    text-decoration: none;
}


/* SCROLL BAR */

.news-content-scroll{
    /* width: 300px; */
    height: 890px;
    border: solid 1px #dddd;
    border-radius: 10px;
}

.news-content-scroll .scroll-switcher{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
}


.last-news{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px 10px 0px 0px ;
    cursor: pointer;
    transition: .2s;
    color: #005587;
    padding: 10px 15px ;
}

.last-news h5{
    margin: 0;
    font-size: 18px;
}

.news-content-items{
    overflow: hidden;
    overflow-y: scroll;
    height: 770px;
    margin: 5px 0px;
}

.news-content-items::-webkit-scrollbar-track{
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0, 0.3); */
    border-radius: 8px;
    background-color: #f5f5f5;
}
.news-content-items::-webkit-scrollbar{
    background-color: #f5f5f5;
    width: 8px;
    border-radius: 10px;
}
.news-content-items::-webkit-scrollbar-thumb{
    background-color: #c4c4c485;
    border-radius: 10px;
}
.news-content-items ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
}

.news-content-items .news-item{
    width: 90%;
    padding: 10px 0px;
    border-bottom: 1px solid #dddd;
}
.news-content-items .news-item a{
    text-decoration: none;
    color: #000;
}

.news-content-items .news-item a:hover{
    color: #c20017;
}

.news-content-items .news-item p{
    margin: 0;
}
.news-content-items .news-item .news-time{
    font-size: 12px;
    color: #444;
}
.news-content-items .news-item .news-title{
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0px;
    max-height: 5em;
    overflow-wrap: break-word;
    margin-bottom: 20px;
}
.news-content-items .news-item .news-description{
    font-size: 14px;
    color: #444;
    max-height: 4.8em;
    overflow: hidden;
    overflow-wrap: break-word;
}
.news-content-bottom{
    background-color: #fff;
    width: 100%;
    height: 30px;
    bottom: 0;
    padding-left: 15px;
    padding-top: 10px;
}
.news-content-bottom a{
    color: #c20017;
    font-size: 16px;
    text-decoration: none;
}
.news-content-bottom a:hover{
    color: #005587;
}



/* RECOMMENDATION */
.recommendation{
    margin-top: 40px;
}
.recommendation .card {
    width: 12rem;
}

.recommendation .card a{
    text-decoration: none;
    color: #000;
}
.recommendation .card:hover .card-text{
    color: #c20017;
    cursor: pointer;
}

.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
}
.card-img-top{
    width: 100%; 
    height: 100%;
}
.card-text{
    font-size: 14px;
}

.recommendation .left_arrow{
    position: absolute;
    top: 35%;
    left: -50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 99;
    border: 2px solid #fff;
    cursor: pointer;
    background-color: #fff;
}

.recommendation .right_arrow{
    position: absolute;
    top: 35%;
    right: -50px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 99;
    border: 2px solid #fff;
    cursor: pointer;
}

.recommendation .slick-dots{
    position: absolute;
    bottom: -30%;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    text-align: center;
    display: flex;
}

.recommendation .slick-dots li {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.recommendation .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 10px;
    height: 10px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: #d4dbee;
    border-radius: 50%;
}

.recommendation .slick-dots .slick-active button{
    background: #005587;
    height: 10px;
    width: 10px;
} 


.recommendation h4{
    color: #c20017;
    margin-bottom: 20px;
}



/* FOOTER */

footer{
    margin-top: 10%;
    background-color: #005587;
    color: #fff;
    padding-bottom: 20px;
}

footer .row{
    padding: 0;
}

.footer-text{
    margin-top: 30px;
    font-size: 18px;
}

.footer-email, .footer-phone{
    font-size: 18px;
}

.footer-social-text{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
}

.social-icons{
    max-width: 200px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}


/* MEDIA */

@media(min-width: 992px) and (max-width: 1200px){
    .header-nav > li{
        margin-left: 10px;
        margin-right: 10px;
    }

    .news-content-items .news-item .news-title{
        overflow: hidden;
        font-size: 14px;
        margin: 5px 0;
    }
    
}


@media(min-width: 950px) and (max-width: 992px){
    .header-nav > li{
        margin-left: 10px;
        margin-right: 10px;
    }
    .header-nav > li > a {
        font-size: 16px;
    }
    header .container .row{
        padding: 0 15px;
    }

    .container{
        padding: 0 40px;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }

    header .logo p {
        font-size: 16px;
    }

    header .currency ul li p{
        font-size: 16px;
    }
    
    header .currency ul li svg {
        width: 14px;
        height: 18px;
    }

    .header-lang img{
        width: 25px;
    }

    .article .container,
    .recommendation .container{
        padding: 0 40px;
    }
    .header-name{
        font-size: 14px;
    }

    .col-lg-9, .col-lg-3{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-lg-3{
        display: none;
    }
    

    .footer-text, .footer-email, .footer-phone{
        font-size: 16px;
    }
    .footer-social-text {
        font-size: 18px;
    }

}

@media(min-width: 768px) and (max-width: 950px){
    .header-nav > li{
        margin-left: 10px;
        margin-right: 10px;
    }
    .header-nav > li > a {
        font-size: 16px;
    }
    header .container .row{
        padding: 0 15px;
    }
    .container{
        padding: 0 40px;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }
    .menu-bar{
        display: flex;
        margin-left: 20px;
    }
    .header-nav{
        display: none;
    }

    .currency{
        display: none;
    }
    .currency-mobile .currency{
        display: block;
    }

    header .logo p {
        font-size: 16px;
    }

    .article .container,
    .recommendation .container{
        padding: 0 40px;
    }
    .article-title{
        font-size: 24px;
    }

    .date-share .article-date{
        font-size: 16px;
    }

    .col-lg-9{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-lg-3{
        display: none;
    }
    .col-2{
        flex: 0 0 30%;
        max-width: 30%;
    }

    footer{
        margin-top: 15%;
    }

    .footer-text, .footer-email, .footer-phone{
        font-size: 14px;
    }
    .footer-social-text {
        font-size: 16px;
    }
}

@media(min-width: 450px) and (max-width: 768px){
    .currency{
        display: none;
    }
    header .container .row{
        padding: 0 15px;
    }
    .container{
        padding: 0 30px;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }
    .menu-bar{
        display: flex;
        margin-left: 20px;
    }
    .header-nav{
        display: none;
    }
    .currency{
        display: none;
    }
    .currency-mobile .currency{
        display: block;
    }

    header .logo p {
        font-size: 16px;
    }

    .change-lang{
        margin-right: 0;
    }

    .article .container,
    .recommendation .container{
        padding: 0 30px;
    }
    .article-title{
        font-size: 24px;
    }

    .date-share .article-date{
        font-size: 16px;
    }

    .col-lg-9{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-lg-3{
        display: none;
    }
    .col-2{
        flex: 0 0 30%;
        max-width: 30%;
    }

    footer{
        margin-top: 15%;
    }

    .footer-text, .footer-email, .footer-phone{
        font-size: 14px;
    }
    .footer-social-text {
        font-size: 16px;
    }

    .news h4, .analytics h4{
        font-size: 20px;
    }
    .show-more{
        width: 100%;
    }
}

@media(min-width: 320px) and (max-width: 450px){
    .currency{
        display: none;
    }
    header .container .row{
        padding: 0 15px;
    }
    .container{
        padding: 0 20px;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }
    .menu-bar{
        display: flex;
        margin-left: 20px;
    }
    .header-nav{
        display: none;
    }
    .header-nav-bottom p{
        font-size: 18px;
    }
    .currency{
        display: none;
    }
    .currency-mobile .currency{
        display: block;
        padding-left: 20px;
        padding-right: 20px;
    }
    .currency-mobile .currency ul{
        font-size: 12px;
    }
    .currency-mobile .currency .kurs{
        margin-right: 5px;
    }

    header .logo p {
        font-size: 16px;
    }

    .change-lang{
        margin-right: 0;
    }

    .article .container,
    .recommendation .container{
        padding: 0 30px;
    }
    .article-title{
        font-size: 18px;
    }
    .article-section-title{
        font-size: 14px;
    }

    .date-share .article-date{
        font-size: 12px;
    }

    .share svg{
        width: 16px;
    }

    .col-lg-9, .col-2{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-lg-3{
        display: none;
    }

    .col-2{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .recommendation .card{
        width: 16rem;
    }
    .recommendation .slick-dots{
        left: 45%;
    }
    .article-text{
        font-size: 14px;
    }

    footer{
        margin-top: 25%;
    }
    
    .footer-text, .footer-email, .footer-phone{
        font-size: 14px;
    }
    .footer-social-text {
        font-size: 16px;
    }

    footer .container{
        padding-bottom: 20px;
    }
    footer .social-icons svg{
        width: 26;
    }
}


@media(max-width: 321px) {
    .currency{
        display: none;
    }
    header .container .row{
        padding: 0 15px;
    }
    .container{
        padding: 0 20px;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }
    .menu-bar{
        display: flex;
        margin-left: 20px;
    }
    .header-nav{
        display: none;
    }
    .header-nav-bottom p{
        font-size: 18px;
    }
    .currency{
        display: none;
    }
    .currency-mobile .currency{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .currency-mobile .currency ul{
        font-size: 12px;
    }
    .currency-mobile .currency ul li{
        display: inline;
        text-align: center;
    }
    .currency-mobile .currency .kurs{
        margin-right: 5px;
    }

    header .logo p {
        font-size: 16px;
    }

    .change-lang{
        margin-right: 0;
    }

   
    .article .container,
    .recommendation .container{
        padding: 0 30px;
    }
    .article-title{
        font-size: 18px;
    }
    .article-section-title{
        font-size: 14px;
    }

    .date-share .article-date{
        font-size: 12px;
    }

    .share svg{
        width: 16px;
    }

    .col-lg-9, .col-2{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-lg-3{
        display: none;
    }

    .col-2{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .recommendation .card{
        width: 13rem;
    }
    .recommendation .slick-dots{
        left: 45%;
    }
    .article-text{
        font-size: 14px;
    }
    .date-share .share ul{
        padding-left: 20px;
    }

    .date-share .share ul li{
        margin: 0 3px;
    }
    footer{
        margin-top: 35%;
    }

    .footer-text, .footer-email, .footer-phone{
        font-size: 14px;
    }
    .footer-social-text {
        font-size: 16px;
    }

    footer .container{
        padding-bottom: 20px;
    }
    footer .social-icons svg{
        width: 26;
    }
}



